# bel-c15-java

JavaFundamentals/gradle/wrapper/: gradle-wrapper.properties
JavaFundamentals/src/main/java/org/example/: BankAccount.java  Calculator.java  Car.java  ClassLoaderDemo.java  Human.java  IllegalByteCode.java  LearnerManagementSystem.java  Main.java  Test.java  Vehicle.java  Vehicle2.java
LearnerManagementSystem/gradle/wrapper/: gradle-wrapper.properties
LearnerManagementSystem/src/main/java/org/example/: Main.java
LearnerManagementSystemC15/: build.gradle  settings.gradle
LearnerManagementSystemC15/src/main/resources/: application.properties
ParkingLotDesign/: ParkingLot_ClassDiagram.puml
ParkingLotDesign/src/main/java/org/example/: Main.java  ModularMain.java  ParkingLot.java  ParkingSpot.java  (+1 more)
SolidPrinciples/gradle/wrapper/: gradle-wrapper.properties
SpringFundamentals/: build.gradle
SpringFundamentals/gradle/wrapper/: gradle-wrapper.properties
SpringFundamentals/src/main/resources/: application.properties  spring.xml
SpringServer/: README.md  build.gradle  test-api.sh
SpringServer/gradle/wrapper/: gradle-wrapper.properties
SpringServer/src/main/java/org/example/: Main.java
SpringServer/src/main/java/org/example/config/: WebAppInitializer.java  WebConfig.java
SpringServer/src/main/java/org/example/controller/: UserController.java
SpringServer/src/main/java/org/example/model/: User.java
SpringServer/src/main/java/org/example/service/: UserService.java
SpringServer/src/test/java/org/example/controller/: UserControllerTest.java
(+153 files in other folders)
