plugins {
    id 'java'
    id 'war'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'org.example.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework dependencies
    implementation 'org.springframework:spring-webmvc:6.0.13'
    implementation 'org.springframework:spring-context:6.0.13'
    implementation 'org.springframework:spring-beans:6.0.13'
    implementation 'org.springframework:spring-core:6.0.13'
    implementation 'org.springframework:spring-web:6.0.13'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    
    // Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    
    // Embedded Tomcat for running the server
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.15'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.15'
    
    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}